{"flutter":{"platforms":{"android":{"default":{"projectId":"timiely","appId":"1:482961829764:android:98b95ed34dc22dd3d0f7d1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"timiely","appId":"1:482961829764:ios:81570e64f9e50856d0f7d1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"timiely","configurations":{"android":"1:482961829764:android:98b95ed34dc22dd3d0f7d1","ios":"1:482961829764:ios:81570e64f9e50856d0f7d1"}}}}}}